spring.datasource.url=jdbc:mysql://localhost:3306/boardweb \
  ?userUnicode=true\
  &characterEncoding=utf-8\
  &userSSL=false\
  &allowPublicKeyRetrieval=true\
  &useJDBCCompliantTimezoneShift=true
spring.datasource.username=boardweb
spring.datasource.password=1234

spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

mybatis.mapper-locations=classpath:mappers/*.xml
